{
    "name": "codethereal/dawn-db",
    "keywords": [
        "php",
        "database",
        "query-builder"
    ],
    "authors": [
        {
            "name": "Dogukan Akkaya",
            "email": "doguakkaya27@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-sqlite3": "*"
    },
    "autoload": {
        "psr-4": {
            "Codethereal\\Database\\": "./src"
        }
    },
    "minimum-stability": "dev"
}
