{
    "name": "codethereal/sqlite-php",
    "authors": [
        {
            "name": "Doğukan Akkaya",
            "email": "doguakkaya27@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.*"
    },
    "autoload": {
        "psr-4": {
            "Codethereal\\Database\\Sqlite\\": "."
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
