{
    "name": "codethereal/sqlite-php",
    "keywords": [
        "php",
        "sqlite"
    ],
    "authors": [
        {
            "name": "Doğukan Akkaya",
            "email": "doguakkaya27@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": {
            "Codethereal\\Database\\Sqlite\\": "."
        }
    },
    "minimum-stability": "dev"
}
